@charset "utf-8";
/* 禁用iPhone中Safari的字号自动调整 */
html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  /* 解决IOS默认滑动很卡的情况 */
  -webkit-overflow-scrolling: touch;
  background-color: #FFFFFF;
}
/* 禁止缩放表单 */
input[type="submit"],
input[type="reset"],
input[type="button"],
input {
  resize: none;
  border: none;
}
/* 取消链接高亮  */
body,
div,
ul,
li,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
input,
textarea,
select,
p,
dl,
dt,
dd,
a,
img,
button,
form,
table,
th,
tr,
td,
tbody,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
/* 设置HTML5元素为块 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
/* 图片自适应 */
img {
  width: 100%;
  height: auto;
  width: auto\9;
  /* ie8 */
  display: block;
  -ms-interpolation-mode: bicubic;
  /*为了照顾ie图片缩放失真*/
}
/* 初始化 */
body,
div,
ul,
li,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
input,
textarea,
select,
p,
dl,
dt,
dd,
a,
img,
button,
form,
table,
th,
tr,
td,
tbody,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  margin: 0;
  padding: 0;
}
body {
  font: 12px/1.5 'Microsoft YaHei', '宋体', Tahoma, Arial, sans-serif;
  color: #555;
  background-color: #F7F7F7;
}
em,
i {
  font-style: normal;
}
ul,
li {
  list-style-type: none;
}
strong {
  font-weight: normal;
}
.clearfix() {
  zoom: 1;
  &:after {
    content: "";
    display: block;
    visibility: hidden;
    height: 0;
    clear: both;
  }
}
a {
  text-decoration: none;
  color: #969696;
  font-family: 'Microsoft YaHei', Tahoma, Arial, sans-serif;
  &:hover{
    text-decoration: none;
  }
}
ul,
ol {
  list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-family: 'Microsoft YaHei';
}
img {
  border: none;
}
input {
  font-family: 'Microsoft YaHei';
}
.w50() {
  width: 50%;
}
.w25() {
  width: 25%;
}
.w20() {
  width: 20%;
}
.w33() {
  width: 33.333333%;
}
.fl() {
  float: left;
}
.fr() {
  float: right;
}
.db() {
  display: block !important;
}

/*单行溢出*/
.one_txt_cut() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
/*多行溢出 手机端使用*/
.txt_cut(@num:2) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: @num;
  -webkit-box-orient: vertical;
}
/* 水平垂直居中的公共类 */
.center(){
  position: absolute;
  left: 50%;
  top: 50%;
  transform:translate(-50%,-50%);
}
/* 水平居中公共类 */
.center-x(){
  position: absolute;
  left: 50%;
  transform:translateX(-50%);
}
/* 垂直居中公共类 */
.center-y(){
  position: absolute;
  top: 50%;
  transform:translateY(-50%);
}
.bgz(){
  -webkit-background-size: 100% 100%; 
  background-size: 100% 100%;
}
.bz(){
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.mmhead{
  height: 2.5rem;
  background-color: #FF841D;
  >.mmlogo{
    width: 7.925rem;
    height: 1.25rem;
    margin-left: 0.825rem;
    margin-top: 0.575rem;
    .fl();
  }

  >.mmback{
    width: 1.825rem;
    height: 1.825rem;
    .fr();
    margin-right: 0.375rem;
    margin-top: 0.3rem;
  }
}


// 以上为头部图片

.scarch{
  height: 2.5rem;
  background-color: #FFF;
  overflow: hidden;
  >.searchinner{
    height: 1.6rem;
    width: 17.75rem;
    margin: 0 auto;
    margin: 0.55rem;
    >.searchtext{
      width: 14.2rem;
      height: 1.6rem;
      background-color: #F1F1F1;
      border-radius: 17.75rem;
      font-size:0.5rem;
      font-weight: bolder;
      text-indent: 0.6rem;
    }
    >.searchbtn{
      width: 3.125rem;
      height: 1.6rem;
      background-color: #FF851E;
      .fr();
      border-radius: 17.75rem;
      >p{
        font-size: 0.9rem;
        color: white;
        text-align: center;
        line-height: 1.6rem;
      }
    }
  }
}

// 以上为搜索部分

// 以下为页脚部分
footer{
  margin-top:1.25rem;
  .footertlogin{
    height: 1.75rem;
    >ul{
      .clearfix();
      border-top:1px solid black;
      border-bottom:1px solid black;
      >li{
        .fl();
        list-style: none;
        border-right: 1px solid black;
        height: 1.75rem;

        >a{
          margin-left: 2.0rem;
          margin-right: 2.0rem;
          text-align: center;
          font-size: 0.75rem;
          color: black;
          line-height: 1.75rem;
        }
      }
    >li:last-child{
      position: relative;
      border-right: none;
      >a{
        margin-left: 2.5rem;
      }
      >a>i{
        position: absolute;
       width: 0.8rem;
       height: 0.8rem;
       background:url(../images/top.jpg) 0 0 no-repeat;
       background-size: 100%;
       left: 1.5rem;
       top: 0.5rem;
      }
    }
    }
  }

  >p{
    text-align: center;
    font-size: 0.625rem;
    margin-top: 0.8rem;
    >span{
      color: red;
    }
  }

  }


