@import url(base.less);
body{
  background-color: #fff;
}
// 以下为头部样式
.jyhead{
  height: 3.25rem;
  width: 100%;
  position: relative;
  overflow: hidden;
  background-color: #fbfbfb;
  border-bottom: 0.025rem #d8d8d8 solid;
  .leftarrow{
    width: 0.925rem;
    height: 0.925rem;
    float: left;
    position: absolute;
    top:50%;
    margin-top: -0.4625rem;
    margin-left: 0.5rem;
    a{
      display: block;
    }
  }

  h3{
     font-size: 0.75rem;
     font-weight: normal;
     text-align: center;
     margin-top: 1.0rem;
     color: black;
   
  }
}

// 以下为提示信息部分样式
section{
  width: 100%;
.message{
 height: 1.95rem;
  background-color: #f2f2f2;
  border-bottom: 0.025rem #d8d8d8 solid;
  overflow: hidden;
  p{
    font-size: 0.6rem;
    line-height: 0.6rem;
    color: #989898;
    width: 100%;
    text-align: center;
    margin-top: 0.825rem;
  }
 }
}


// 以下是详细信息样式部分
// 公司名称
.componeyname{
  position: relative;
  width: 100%;
  height: 2.475rem;
  border-bottom: 0.025rem #d8d8d8 solid;
  background-color: #ffff;
  .com-inner{
     position: absolute;
    width: 100%;
    top: 50%;
    margin-top: -0.35rem;

    p{
      .com-inner1{

        margin-left: 0.75rem;
        font-size: 0.7rem;
       line-height: 0.7rem;

      }
      .com-inner2{
         font-size: 0.7rem;
       line-height: 0.7rem;
      input{
        color: black;
        font-size: 0.7rem;
        width: 11rem;
        height: 0.9rem;
        margin-left: 3.2rem;

}
       input::-webkit-input-placeholder{
        color: #989898;
        font-size: 0.625rem;
        background-color: #ffff;
}
        input::-moz-placeholder{  
        color: #989898; 
        font-size: 0.625rem;
        background-color: #ffff;       
}
         input:-ms-input-placeholder{ 
        color: #989898;   
        font-size: 0.625rem; 
        background-color: #ffff;    
}
      }
    }
  }
}

// 行业性质
.fild{
  position: relative;
  width: 100%;
  height: 2.475rem;
  border-bottom: 0.025rem #d8d8d8 solid;
  background-color: #ffff;
  .com-inner{
     position: absolute;
    
    top: 50%;
    margin-top: -0.35rem;

    p{
     
      .com-inner1{
        width: 100%;
        margin-left: 0.75rem;
        font-size: 0.7rem;
       line-height: 0.7rem;
      }
      .com-inner2{
        width: 18.75rem;
      
         line-height: 0.7rem;
         margin-left: 3.2rem;
         color: #989898;
         font-size: 0.625rem;
      }
      .com-inner-rightarrow{
       float: right;
        right: 0.0rem;
        margin-left: 8.35rem;
        a{
          display: block;
          img{
            width: 0.825rem;
            height: 0.825rem;
          }
        }
      }
    }
  }
}

// 公司地址部分
// 样式同上


.adress{
  width: 100%;
  height: 2.475rem;
  background-color: #ffff;
  position: relative;
   .com-inner{
    height: 0.925rem;
    width: 100%;
    position: absolute;
    top: 50%;
    margin-top:-0.4625rem;
    .com-adressname{
      font-size: 0.7rem;
       line-height: 0.7rem;
       margin-left: 0.75rem;
       float: left;
       }

    .com-adressname-area{
      float: left;
       line-height: 0.7rem;
       margin-left: 3.2rem;
       color: #989898;
       font-size: 0.625rem;
     }
     .com-rigarrow{
      float: right;
      a{
        display: block;
        img{
          width: 0.825rem;
          height: 0.825rem;
          margin-right: 0.75rem;
        }
      }
     }
   }
      
  }
   

   // 详细地址部分
.fulladdress{
   height: 3.425rem;
   border-bottom: 0.025rem #d8d8d8 solid;
   .fulladdressright{
    border-top: 0.025rem solid #d8d8d8;
    height:  3.425rem;
    width: 11.8rem;
    float: right;
    textarea{
      margin-top: 0.75rem;
      border:none;
      font-size: 0.7rem;
    }
    textarea::-webkit-input-placeholder{
      color:red;
      font-size: 0.675rem;
      line-height: 0.70rem;
      color: #989898;
      font-family: 'Microsoft YaHei';
    } 
   }
}


// 公司电话
.cellphone{
   width: 100%;
  height: 2.475rem;
  background-color: #ffff;
  position: relative;
   .com-inner{
    height: 0.925rem;
    width: 100%;
    position: absolute;
    top: 50%;
    margin-top:-0.4625rem;
    .com-adressname{
      font-size: 0.7rem;
       line-height: 0.7rem;
       margin-left: 0.75rem;
       float: left;
       }

      .com-adressname-area{
      float: right;
        // margin-left: 3.2rem;
      input{
        color: black;
        font-size: 0.7rem;
        line-height: 0.7rem;
        height: 0.9rem;   
}
       input:nth-child(1){
        width: 2.175rem;
      }

        input:nth-child(2){
        width: 4.75rem;
      }

       input:nth-child(3){
        width: 5.0rem;
      }

      #num3{
        width: 5.0rem;
        background-color: #fff;
      }

       input::-webkit-input-placeholder{
        color: #989898;
        font-size: 0.625rem;
        background-color: #ffff;
        text-align: center;
}
        input::-moz-placeholder{  
        color: #989898; 
        font-size: 0.625rem;
        background-color: #ffff; 
        text-align: center;      
}
         input:-ms-input-placeholder{ 
        color: #989898;   
        font-size: 0.625rem; 
        background-color: #ffff;   
        text-align: center; 
}
      }

   }
}


// 间隔栏样式
.jiange{
 width: 100%;
 height: 0.45rem;
 background-color: #f2f2f2;
 border-top: 0.025rem solid  #d8d8d8;
 border-bottom: 0.025rem solid  #d8d8d8;
}


//居住地址样式
// 公司地址部分
// 样式同上


.myadress{
  width: 100%;
  height: 2.475rem;
  background-color: #ffff;
  position: relative;
   .com-inner{
    height: 0.925rem;
    width: 100%;
    position: absolute;
    top: 50%;
    margin-top:-0.4625rem;
    .com-adressname{
      font-size: 0.7rem;
       line-height: 0.7rem;
       margin-left: 0.75rem;
       float: left;
       }

    .com-adressname-area{
      float: left;
       line-height: 0.7rem;
       margin-left: 3.4rem;
       color: #989898;
       font-size: 0.625rem;
     }
     .com-rigarrow{
      float: right;
      a{
        display: block;
        img{
          width: 0.825rem;
          height: 0.825rem;
          margin-right: 0.75rem;
        }
      }
     }
   }
      
  }
   

   // 详细地址部分
.myfulladdress{
   height: 3.4rem;
   .fulladdressright{
    border-top: 0.025rem solid #d8d8d8;
    height:  3.425rem;
    width: 11.8rem;
    float: right;
    textarea{
      padding: 0.25rem 0;
      margin-top: 0.75rem;
      border:none;
      font-size: 0.7rem;
      line-height: 0.588rem;
    }
    textarea::-webkit-input-placeholder{
      color:red;
      font-size: 0.675rem;
      line-height: 0.70rem;
      color: #989898;
      font-family: 'Microsoft YaHei';
    } 
   }
}


// 直系亲属手机
.familyphone{
   position: relative;
  width: 100%;
  height: 2.475rem;
  border-bottom: 0.025rem #d8d8d8 solid;
  border-top: 0.025rem #d8d8d8 solid;
  background-color: #ffff;
  .com-inner{
     position: absolute;
     width: 100%;
    top: 50%;
    margin-top: -0.35rem;
      display: block;

      .com-inner1{
        // position: relative;

        .comcell{
          position: relative;
          width: 4.7rem;
         margin-left: 0.75rem;
        font-size: 0.7rem;
       line-height: 0.7rem;
       padding-bottom: 0.25rem;
       float: left;
       &:after{
        position: absolute;
        top: 50%;
        margin-top: -0.2rem;
        content: "";
        display: inline-block;
        width: 0.0rem;
        height: 0.0rem;
        border-left: 0.175rem solid transparent;
        border-right: 0.175rem solid transparent;;
        border-top: 0.25rem solid black;
        right: -0.125rem;

       }
      }
     
      #list{
        position: absolute;
        top:0.95rem;
        left: 0.725rem;
        float: left;
        z-index: 1;
        border: 1px solid #e8e8e8;
        // display: none;
       li{
        background-color: rgb(244,248,253);
        font-size: 0.65rem;
        line-height: 2.0rem;
        text-indent: 0.75rem;
        text-align: left;
        border: 1px solid #e8e8e8;
        height: 2.0rem;
        width: 6.5rem;
        position: relative;
        img{
          width: 0.9rem;
          height: 0.9rem;
          float: right;
          position: absolute;
          top:50%;
          margin-top:-0.45rem;
         right: 0.45rem;
        }

       }
      }

 
    }
      .com-inner2{
         font-size: 0.7rem;
        line-height: 0.7rem;
        float: right;
        margin-right: 0.75rem;
        position: relative;
        #comper1-warn{
          position: absolute;
          top: 25px;
          left: 0px;
          font-size: 0.3rem;
          color: red;
        }
      input{
        position: relative;
        color: black;
        font-size: 0.7rem;
        width: 11rem;
        height: 0.9rem;
        line-height: 0.9rem;
        margin-right: 0rem;
        top:-0.125rem;
}
       input::-webkit-input-placeholder{
        color: #989898;
        font-size: 0.625rem;
        background-color: #ffff;
}
        input::-moz-placeholder{  
        color: #989898; 
        font-size: 0.625rem;
        background-color: #ffff;       
}
         input:-ms-input-placeholder{ 
        color: #989898;   
        font-size: 0.625rem; 
        background-color: #ffff;    
}
      }
    
  }
}


// 间隔2
.jiange2{
 width: 100%;
 height: 0.45rem;
 background-color: #f2f2f2;
 border-bottom: 0.025rem solid  #d8d8d8;
}


// 联系人电话
.personcellphone{
   width: 100%;
  height: 2.475rem;
  background-color: #ffff;
  position: relative;
   .com-inner{
    height: 0.7rem;
    width: 100%;
    position: absolute;
    top: 50%;
    margin-top:-0.4625rem;
    .com-adressname{
      font-size: 0.7rem;
       line-height: 0.7rem;
       margin-left: 0.75rem;
       float: left;
       }

      .com-adressname-area{
      float: left;
      margin-left: 2.8rem;
      position: relative;
      #comper2-warn{
          position: absolute;
          top: 28px;
          left: 0px;
          font-size: 0.3rem;
          color: red;
        
      }
      input{
        color: black;
        font-size: 0.7rem;
        line-height: 0.9rem;
        height: 0.9rem;  
        width: 11rem; 
}
    

       input::-webkit-input-placeholder{
        color: #989898;
        font-size: 0.625rem;
        background-color: #ffff;
       
}
        input::-moz-placeholder{  
        color: #989898; 
        font-size: 0.625rem;
        background-color: #ffff; 
        text-align: center;      
}
         input:-ms-input-placeholder{ 
        color: #989898;   
        font-size: 0.625rem; 
        background-color: #ffff;   
        text-align: center; 
}
      }

   }
}

// 与您联系部分
.community{
  position: relative;
  width: 100%;
  height: 2.475rem;
  border-bottom: 0.025rem #d8d8d8 solid;
  background-color: #ffff;
  .com-inner{
     position: absolute;
    
    top: 50%;
    margin-top: -0.35rem;

    p{
     
      .com-inner1{
        width: 100%;
        margin-left: 0.75rem;
        font-size: 0.7rem;
       line-height: 0.7rem;
      }
      .com-inner2{
         width: 18.75rem;
         line-height: 0.7rem;
         margin-left: 3.2rem;
         color: #989898;
         font-size: 0.625rem;
      }
      .com-inner-rightarrow{
       float: right;
        right: 0.0rem;
        margin-left: 8.35rem;
        a{
          display: block;
          img{
            width: 0.825rem;
            height: 0.825rem;
          }
        }
      }
    }
  }
}

// 间隔栏3
.jiange3{
  width: 100%;
  height: 2.45rem;
  border-bottom: 0.025rem solid #d8d8d8;
  background-color: #f2f2f2;
}

// 页脚按钮部分
.button{
  height: 3.0rem;
  width: 100%;
  position: relative;
  a{
    margin: 0 auto;
    position: absolute;
    display: block;
    width: 17.2rem;
    height: 2.0rem;
    background-color: #2171d0;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    border-radius:2.2rem;

    
    p{
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    font-size: 0.7rem;
    color: white;
    }
  }
}

// 勾显示

.gou{
  display:none;
}

// 竖线

.shuxian{ 
  display: inline-block;
  width: 0.025rem;
  height: 1.2rem;
  border-right: 0.025rem solid #e7e7e7;
  position: absolute;
}

.shu1{
  top:-0.025rem;
}
.shu2{
  top:-0.025rem;
}
#aaa {
  position: relative;
      box-sizing: border-box;
    // margin-top: -26px !important;
  }

